<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/udemyatfourty" />

        <com.agrawalsuneet.dotsloader.loaders.LazyLoader
            android:id="@+id/loader"
            android:layout_width="110dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            app:lazyloader_animDur="500"
            app:lazyloader_dotsDist="10dp"
            app:lazyloader_dotsRadius="12dp"
            app:lazyloader_firstDelayDur="150"
            app:lazyloader_firstDotColor="#007fff"
            app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
            app:lazyloader_secondDelayDur="300"
            app:lazyloader_secondDotColor="#17224d"
            app:lazyloader_thirdDotColor="#17e9e1" />

    </LinearLayout>

</RelativeLayout>