<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".courseActivity">

    <TextView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/tv5"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/tv6"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="match_parent"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/udemyatfourty"
        android:id="@+id/iv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/iv">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course waiting list:"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/etetet"
            android:onClick="firstcourse"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:elevation="10dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv1"
                android:maxLines="3"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingLeft="10dp"
                android:textSize="17sp"
                android:textColor="#000"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv3"
                android:paddingTop="13dp"
                android:paddingLeft="5dp"
                android:paddingBottom="13dp"
                android:textColor="#000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="7dp"
            android:elevation="7dp"
            android:onClick="secondcourse"
            android:background="@drawable/etetet">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv2"
                android:maxLines="3"
                android:paddingLeft="10dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textSize="17sp"
                android:textColor="#000"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv4"
                android:paddingLeft="5dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="#000"/>


        </LinearLayout>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/requestbtn"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="REQUEST A COURSE"
            android:layout_marginBottom="40dp"
            android:onClick="RequestPage"
            android:background="@drawable/btn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="need help?"
            android:layout_marginRight="10dp"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clickhere"
            android:onClick="clickhere"
            android:textSize="17sp"
            android:textColor="#0044cc"
            android:text="click here"/>

    </LinearLayout>

</RelativeLayout>